# Buildy-old

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/com/mineinabyss/buildy/: Buildy.kt  BuildyCommands.kt  BuildyConfig.kt  BuildyKeys.kt
src/main/java/com/mineinabyss/buildy/gui/: BuildAreaLayout.kt  BuildyGui.kt
src/main/java/com/mineinabyss/buildy/model/: BuildArea.kt
src/main/resources/: config.yml  plugin.yml
