plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
    id 'io.github.0ffz.github-packages'
}

apply from: 'https://raw.githubusercontent.com/MineInAbyss/shared-gradle/master/common.gradle'

group = 'com.mineinabyss'
version = plugin_version

repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://erethon.de/repo/' } //HeadLib
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url 'https://maven.sk89q.com/repo/' } //WorldGuard/Edit
    maven { url 'http://nexus.okkero.com/repository/maven-releases/' }
    maven { url 'https://jitpack.io' } //JitPack
    maven githubPackage.invoke("MineInAbyss/guiy")
    maven githubPackage.invoke("MineInAbyss/Idofront")
    maven githubPackage.invoke("MineInAbyss/KotlinSpice")
//    mavenLocal()
}

publishing {
    repositories {
        maven githubPackage.invoke("MineInAbyss/Buildy")
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:$server_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.cultofclang.minecraft:kotlinspice:$kotlin_version-8"

    implementation "com.okkero.skedule:skedule:1.2.6"
    implementation 'de.erethon:headlib:3.0.5'

    implementation 'com.derongan.minecraft:guiy:0.1.0-alpha.7'
    implementation 'com.mineinabyss:idofront:0.3.25'

    compileOnly "de.erethon:headlib:3.0.5"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.2" //WorldGuard
    compileOnly "com.github.WesJD.AnvilGUI:anvilgui:5e3ab1f721"
}


shadowJar {
    getArchiveBaseName().set("Buildy")
    getArchiveClassifier().set(null)

    //TODO not relocating for debugging purposes
//    relocate 'com.derongan.minecraft.guiy', "${project.group}.${project.name}.guiy".toLowerCase()
//    relocate 'com.mineinabyss.idofront', "${project.group}.${project.name}.idofront".toLowerCase()

    minimize {
        exclude(dependency('de.erethon:headlib:3.0.5'))
        exclude(dependency('com.github.WesJD.AnvilGUI:anvilgui:5e3ab1f721'))
    }
}
build.dependsOn shadowJar

shadowJar {
    getArchiveClassifier().set(null)
    relocate 'com.derongan.minecraft.guiy', "com.derongan.minecraft.guiy.${project.group}.${project.name}"
    relocate 'com.mineinabyss.idofront', "com.mineinabyss.idofront.${project.group}.${project.name}"
    minimize {
        exclude(dependency('de.erethon:headlib:.*'))
    }
}
build.dependsOn shadowJar

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }
